<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FusionExport Dashboard</title>
        <style>
            .container-div{
              float: left;
            }
            .notes-section{
              width: 100%;
              float: left;
              color: #b0b0b0;
              font-family: sans-serif;
              font-size: 11px;
              padding : 10px;
            }

        </style>

    </head>
    <body>
                <div style="width:100%;float:left;">
                        <div  class="container-div"  id="chart-container_1">
                            <!-- COLUMN 2D CHART RENDERED HERE -->
                        </div>
                        <div  class="container-div"  id="chart-container_2">
                            <!-- PIE CHART RENDERED HERE -->
                        </div>
                        <div  class="container-div" id="chart-container_3">
                            <!-- LINE CHART RENDERED HERE -->
                        </div>
                        <div  class="container-div"  id="chart-container_4">
                            <!-- COLUMN 2D CHART RENDERED HERE -->
                        </div>
                        <div  class="container-div"  id="chart-container_5">
                            <!-- PIE CHART RENDERED HERE -->
                        </div>
                        <div  class="container-div" id="chart-container_6">
                            <!-- LINE CHART RENDERED HERE -->
                        </div>


                    </div>
                    <div   class="notes-section">
                      <b> Note : </b>
                      <ul>
                        <li>Registered Users : Number of users registered in a month, irrespective of the whether they register devices or not.</li>
                        <li>Net Users : Number of registered users less number of deleted users over month.</li>
                        <li>Active Users : Number of users active at least once in a month, using either webapp or the mobile apps.</li>
                        <li>Active Devices : Number of devices active at least once in a month (contacting server at least once).</li>
                        <li>ARPU : Average revenue per paying user.</li>
                        <li>Total Revenue : Total amount of revenue booked over a month, after amortizing the yearly payments.</li>
                      </ul>
                    </div>


                    <div >
                      <div id="chart-container_7">
                          <!-- LINE CHART RENDERED HERE -->
                      </div>
                      <div id="chart-container_8">
                          <!-- LINE CHART RENDERED HERE -->
                      </div>
                      <div id="chart-container_9">
                          <!-- LINE CHART RENDERED HERE -->
                      </div>
                </div>


    </body>
</html>
